<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TemperatureTrend">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature History"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        />
    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/temperature_trend"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ap:rangeTitle="Temperature"
        ap:domainTitle="Time"
        />


</LinearLayout>